Vankka/pr-target-branch-action/action.yml
name: 'Pull Request Target Branch Action'
description: 'A action to check that a PR''s target branch is correct, commenting and/or changing it if required'

inputs:
  target:
    description: 'The target branch'
    required: true
  exclude:
    description: 'A list (space separated string) of base branches which are allowed to PR the given target (cannot be used with include)'
    required: false
  include:
    description: 'A list (space separated string) of base branches which are not allowed to PR the given target (cannot be used with exclude)'
    required: false

  change-to:
    description: 'The branch the PR''s target should be changed to if the target is incorrect'
    required: false
  comment:
    description: 'The comment that will be posted when the target branch is incorrect'
    required: false

  already-exists-action:
    description: 'The action to take if a pr with the same head & base already exists'
    required: false
    default: 'error'
  already-exists-comment:
    description: 'The comment to post if a pr with the same head & base already exists'
    required: false
  already-exists-other-comment:
    description: 'The comment to post on the other pr if already-exists-action closes the other pr'
    required: false

outputs:
  wrong-target:
    description: 'Boolean output indicating if the target branch was incorrect'
  comment-posted:
    description: 'The comment that was posted, if any'
  new-target:
    description: 'The new target, if the target was changed'
  pr-already-exists:
    description: 'If a pr with the same head & base already exists'

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'git-pull-request'
  color: 'orange'

sunnypilot/sunnypilot/.github/workflows/auto_pr_review_2.yaml
- name: check branch
  uses: Vankka/pr-target-branch-action@def32ec9d93514138d6ac0132ee62e120a72aed5
  if: github.repository == 'sunnypilot/sunnypilot'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    target: /^(?!master-new$).*/
    exclude: /sunnypilot:.*/
    change-to: ${{ github.base_ref }}
    already-exists-action: close_this
    already-exists-comment: "Your PR should be made against the `master-new` branch"

sunnypilot/sunnypilot/.github/workflows/auto_pr_review.yaml
- name: check branch
  uses: Vankka/pr-target-branch-action@def32ec9d93514138d6ac0132ee62e120a72aed5
  if: github.repository == 'sunnypilot/sunnypilot'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    target: /^(?!master$).*/
    exclude: /sunnypilot:.*/
    change-to: ${{ github.base_ref }}
    already-exists-action: close_this
    already-exists-comment: "Your PR should be made against the `master` branch"

LizardByte/Sunshine/.github/workflows/pull-requests.yml
- uses: Vankka/pr-target-branch-action@v2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    target: master
    exclude: nightly # Don't prevent going from nightly -> master
    change-to: nightly
    comment: |
      Your PR was set to `master`, PRs should be sent to `nightly`.
      The base branch of this PR has been automatically changed to `nightly`.
      Please check that there are no merge conflicts

hoofpilot/hoofpilot/.github/workflows/auto_pr_review.yaml
- name: check branch
  uses: Vankka/pr-target-branch-action@def32ec9d93514138d6ac0132ee62e120a72aed5
  if: github.repository == 'hoofpilot/hoofpilot'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    target: /^(?!master$).*/
    exclude: /hoofpilot:.*/
    change-to: ${{ github.base_ref }}
    already-exists-action: close_this
    already-exists-comment: "Your PR should be made against the `master` branch"