Vankka/pr-target-branch-action/action.yml
name: 'Pull Request Target Branch Action'
description: 'A action to check that a PR''s target branch is correct, commenting and/or changing it if required'

inputs:
  target:
    description: 'The target branch'
    required: true
  exclude:
    description: 'A list (space separated string) of base branches which are allowed to PR the given target (cannot be used with include)'
    required: false
  include:
    description: 'A list (space separated string) of base branches which are not allowed to PR the given target (cannot be used with exclude)'
    required: false

  change-to:
    description: 'The branch the PR''s target should be changed to if the target is incorrect'
    required: false
  comment:
    description: 'The comment that will be posted when the target branch is incorrect'
    required: false

  already-exists-action:
    description: 'The action to take if a pr with the same head & base already exists'
    required: false
    default: 'error'
  already-exists-comment:
    description: 'The comment to post if a pr with the same head & base already exists'
    required: false
  already-exists-other-comment:
    description: 'The comment to post on the other pr if already-exists-action closes the other pr'
    required: false

outputs:
  wrong-target:
    description: 'Boolean output indicating if the target branch was incorrect'
  comment-posted:
    description: 'The comment that was posted, if any'
  new-target:
    description: 'The new target, if the target was changed'
  pr-already-exists:
    description: 'If a pr with the same head & base already exists'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'git-pull-request'
  color: 'orange'

Hi-Windom/Sillot/.github/workflows/target-branch.yml
- uses: Vankka/pr-target-branch-action@v2
  env:
    # secrets.GITHUB_TOKEN 是 Github 机器人的，这里的场景不用机器人会很怪异
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    target: master | dev
    exclude: master-dev | master | dev
    change-to: master-dev
    comment: |
      PRs should be target `master-dev`
      The base branch of this PR has been automatically changed to `master-dev`
      Please check that there are no merge conflicts

opera-joakimd/using-updates/.github/workflows/check-pr.yml
- name: Check target branch of backports
  uses: Vankka/pr-target-branch-action@v1.1
  with:
    target: main
    include: /\/stable\//

Wandalen/game_chess/.github/workflows/AppropriateBranch.yml
- name : Check branch
  id : validation
  uses : Vankka/pr-target-branch-action@v1.1
  env :
    GITHUB_TOKEN : ${{ secrets.PRIVATE_GITHUB_TOKEN }}
  with :
    target : ${{ inputs.dst_branch }}
    exclude : ${{ inputs.src_branch }}
    comment : |
      To maintain stability of the module the repository uses 3-stages system to forward changes from an unstable branch to a stable.
      The unstable branch is `alpha`. All user pull requests should be opened to this branch.
      The staging branch is `beta`. Changes to this branch are forwarded by a pull request from branch `alpha` automatically.
      The stable branch is `master`. Changes to this branch are forwarded by a pull request from branch `beta` automatically.

      The pull request was automatically converted to draft.
      Please, change base branch taking into account the described system `alpha -> beta -> master`.

siyuan-note/siyuan/.github/workflows/target-branch.yml
- uses: Vankka/pr-target-branch-action@v2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    target: master
    exclude: dev
    change-to: dev
    comment: |
        Your PR was set to target `master`, PRs should be target `dev`
        The base branch of this PR has been automatically changed to `dev`, please check that there are no merge conflicts