Vankka/pr-target-branch-action/action.yml
name: 'Pull Request Target Branch Action'
description: 'A action to check that a PR''s target branch is correct, commenting and/or changing it if required'

inputs:
  target:
    description: 'The target branch'
    required: true
  exclude:
    description: 'A list (space separated string) of base branches which are allowed to PR the given target (cannot be used with include)'
    required: false
  include:
    description: 'A list (space separated string) of base branches which are not allowed to PR the given target (cannot be used with exclude)'
    required: false

  change-to:
    description: 'The branch the PR''s target should be changed to if the target is incorrect'
    required: false
  comment:
    description: 'The comment that will be posted when the target branch is incorrect'
    required: false

  already-exists-action:
    description: 'The action to take if a pr with the same head & base already exists'
    required: false
    default: 'error'
  already-exists-comment:
    description: 'The comment to post if a pr with the same head & base already exists'
    required: false
  already-exists-other-comment:
    description: 'The comment to post on the other pr if already-exists-action closes the other pr'
    required: false

outputs:
  wrong-target:
    description: 'Boolean output indicating if the target branch was incorrect'
  comment-posted:
    description: 'The comment that was posted, if any'
  new-target:
    description: 'The new target, if the target was changed'
  pr-already-exists:
    description: 'If a pr with the same head & base already exists'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'git-pull-request'
  color: 'orange'

doomsower/changelog-test/.github/workflows/lint_pull_request.yml
- name: "Validate branch"
  uses: Vankka/pr-target-branch-action@v2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    target: "master staging"
    exclude: development # Don't prevent going from development -> main
    comment: "PRs cannot target `master` and `staging` branches, please target `development` branch instead"

Tautulli/Tautulli/.github/workflows/pull-requests.yml
- name: Check Target Branch
  uses: Vankka/pr-target-branch-action@v3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    target: "master beta"
    exclude: nightly
    change-to: nightly
    comment: |
      Pull requests must be made to the `nightly` branch.
      
      The base branch of this PR has been automatically changed to `nightly`, please check that there are no merge conflicts.

      Thanks.

MicrosoftDocs/cloud-developer-advocates/.github/workflows/wrong-pr-target.yml
- name: Pull Request Target Branch Action
  uses: Vankka/pr-target-branch-action@69ab6dd5c221de3548b3b6c4d102c1f4913d3baa
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    # The target branch
    target: live
    # A list (space separated string) of base branches which are allowed to PR the given target (cannot be used with include)
    exclude: main
    # The branch the PR's target should be changed to if the target is incorrect
    change-to: main          
    comment: |
      All pull requests needs to be targeted to main for validation. Please open pull requests against `main` in the future.

JesseTG/melonds-ds/.github/workflows/wrong-branch.yaml
- name: Verify Target Branch
  uses: Vankka/pr-target-branch-action@v2.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    target: main
    exclude: dev # Allow going from dev -> main
    change-to: dev
    comment: |
      Thank you for your contribution to melonDS DS!

      Please note that pull requests should target the `dev` branch;
      `main` is used for releases and should not be modified directly.

      Your pull request's target has been set to `dev` automatically;
      if there are any merge conflicts, please resolve them.